{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./types",
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "bundler",
        "paths": {
            "#src/*": ["./src/*"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
